<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head> 
        <title>User Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="/header.css" type="text/css" />
        <script type="text/javascript" src="/link.js"></script>
        <style>
            .leftnav {
                float: left;
                width: 15%;
                height: 1000px;
                margin-left: 5%;
                font-size: 13pt;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #f1f1f1;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #555;
                color: white;
            }

            .accountInfo {
                text-align: center;
            }

            .textField {
                width: 15%;
                padding: 10px 5px;
                margin: 8px 30px;
                display: inline-block;
                font-size: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .rightnav {
                float: right;
                width: 20%;
                height: 1000px;
            }
        </style>
    </head>
    <body>
        <div th:replace="header :: header"></div>

        <div class="leftnav">
            <ul>
                <li><a href="/userpage/accountinfo">Account</a></li>
                <li><a href="/userpage/favorites">Favorites</a></li>
                <li><a href="/userpage/addweb">Add new web</a></li>
                <li><a href="/userpage/history">History</a></li>
                <li><a href="/userpage/setting">Setting</a></li>
            </ul>
        </div>

        <div class="rightnav"></div>

        <br/>
        <div class="accountInfo">
            <h2>Account Information</h2>
            <form action="/userpage/modifyinfo">
                Username<input type="text" class="textField" name="username" th:value="${username}" /><br/>
                <p style="color:red;" th:text="${alert}"/>
                <input type="submit" class="modify" value="Modify" />
            </form>
            <br/>
            <p>Rate: 0 times</p>
            <p>Comment: 0 times</p>
        </div>
        <br/><br/><br/><br/><br/>
        <div class="footer">
            <p>Footer</p>
        </div>
    </body>
</html>
