<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head> 
        <title>User Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="/header.css" type="text/css" />
        <link rel="stylesheet" href="/footer.css" type="text/css" />
        <script type="text/javascript" src="/link.js"></script>
        <style>
            .leftnav {
                float: left;
                width: 15%;
                height: 1000px;
                margin-left: 5%;
                font-size: 13pt;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #f1f1f1;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #555;
                color: white;
            }

            .addWeb {
                margin-left: 20%;
                text-align: center;
            }

            .webTable {
                text-align: right;
            }

            .textField {
                width: 100%;
                padding: 10px 5px;
                margin: 8px 30px;
                display: inline-block;
                font-size: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            select {
                font-size: 15pt;
            }

            textarea {
                width: 100%;
                height: 150px;
                padding: 12px 10px;
                margin: 8px 30px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 15px;
                resize: none;
            }

            .rightnav {
                float: right;
                width: 20%;
                height: 1000px;
            }
        </style>
    </head>
    <body>
        <div th:replace="header :: header"></div>

        <div class="leftnav">
            <ul>
                <li><a href="/userpage/accountinfo">Account</a></li>
                <li><a href="/userpage/addweb">Add new web page</a></li>
                <li><a href="/userpage/history">History</a></li>
                <li><a href="/userpage/setting">Setting</a></li>
            </ul>
        </div>

        <div class="rightnav"></div>

        <br/>
        <div class="addWeb">
            <h2>Add the web page you like!</h2>
            <p style="color:red;" th:text="${alert}"/>
            <form action="/userpage/addnewweb">
                <table class="webTable" align="center" cellspacing="10">
                    <tr>
                        <td>Web Name</td>
                        <td><input type='text' class="textField" name='webName'/></td>
                    </tr>
                    <tr>
                        <td>URL</td>
                        <td><input type='url' class="textField" name='url'/></td>
                    </tr>
                    <tr>
                        <td>Category</td>
                        <td>
                            <select name="category">
                                <option value="portal">Portal Website</option>
                                <option value="ecommerce">E-commerce Website</option>
                                <option value="service">Service Website</option>
                                <option value="media">Media Website</option>
                                <option value="corporate">Corporate Website</option>
                                <option value="education">Education Website</option>
                                <option value="personal">Personal Website</option>
                                <option value="other">Other Website</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Description</td>
                        <td><textarea name="description"></textarea></td>
                    </tr>
                </table>
                <input type='submit' />
            </form>
        </div>
        <br/><br/><br/><br/><br/>
        <div th:replace="footer :: footer"></div>
    </body>
</html>
