<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head> 
        <title>Explore Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="/header.css" type="text/css" />
        <link rel="stylesheet" href="/footer.css" type="text/css" />
        <style>
            .explore {
                padding: 15px;
                text-align: center;
            }

            .webList {
                border-collapse:collapse;
                margin: auto;
            }

            .webList td, .webList th 
            {
                border:1px solid #98bf21;
                padding:10px 20px 10px 20px;
                max-width: 400px;
                white-space:nowrap;
                overflow:hidden;
                text-overflow: ellipsis;
            }

            .webList th 
            {
                font-size:1.1em;
                padding-top:5px;
                padding-bottom:4px;
                background-color:#9933ff;
                color:#ffffff;
            }

            .webList tr.alt td 
            {
                color:#000000;
                background-color:#EAF2D3;
            }
        </style>
    </head>
    <body>
        <div th:replace="header :: header"></div>

        <div class="explore">
            <h2>Explore Random Things!</h2>
            <table class="webList">
                <tr>
                    <th>Web</th>
                    <th>URL</th>
                    <th>Category</th>
                </tr>
                <tr th:each="web: ${webList}">
                    <td><a th:href="@{'/webinfo?web=' + ${web.getId()}}" th:text="${web.getWebName()}"/></td>
                    <td><a th:href="@{${web.getUrl()}}" th:text="${web.getUrl()}" target="_blank"></a></td>
                    <td th:text="${web.categoryToString(web.getCategory())}"/>
                </tr>
            </table>
        </div>
        <div th:replace="footer :: footer"></div>
    </body>
</html>
