<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head> 
        <title>User Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="/header.css" type="text/css" />
        <script type="text/javascript" src="/link.js"></script>
        <style>
            .leftnav {
                float: left;
                width: 15%;
                height: 1000px;
                margin-left: 5%;
                font-size: 13pt;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #f1f1f1;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #555;
                color: white;
            }

            .history {
                text-align: center;
            }

            .actionList {
                margin:auto;
                width: 50%;
                border-collapse:collapse;
            }

            .actionList td, .actionList th 
            {
                border:1px solid #98bf21;
                padding:10px 20px 10px 20px;
            }

            .actionList th 
            {
                font-size:1.1em;
                padding-top:5px;
                padding-bottom:4px;
                background-color:#A7C942;
                color:#ffffff;
            }

            .actionList tr.alt td 
            {
                color:#000000;
                background-color:#EAF2D3;
            }

            .rightnav {
                float: right;
                width: 20%;
                height: 1000px;
            }
        </style>
    </head>
    <body>
        <div th:replace="header :: header"></div>

        <div class="leftnav">
            <ul>
                <li><a href="/userpage/accountinfo">Account</a></li>
                <li><a href="/userpage/favorites">Favorites</a></li>
                <li><a href="/userpage/addweb">Add new web page</a></li>
                <li><a href="/userpage/history">History</a></li>
                <li><a href="/userpage/setting">Setting</a></li>
            </ul>
        </div>

        <div class="rightnav"></div>

        <br/>
        <div class="history">
            <h2>History</h2>
            <table class="actionList">
                <tr>
                    <th>Web Name</th>
                    <th>Visit Time</th>
                    <th>Delete</th>
                </tr>
                <tr th:each="action: ${actionList}">
                    <td th:text="${action.getWeb().getWebName()}"></td>
                    <td th:text="${action.getVisitTime().toLocalDate()} + ' ' + ${action.getVisitTime().toLocalTime().withNano(0)}"></td>
                    <td>
                        <form action="deleteaction">
                            <input type="hidden" name="action" th:value="${action.getId()}" />
                            <input type="submit" value="Delete" />
                        </form>
                    </td>
                </tr>
            </table>

        </div>
        <br/><br/><br/><br/><br/>
        <div th:replace="footer :: footer"></div>
    </body>
</html>
