<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head> 
        <title>Home Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="/header.css" type="text/css" />
        <script type="text/javascript" src="/link.js"></script>
        <style>
            .column {
                float: left;
                width: 50%;
                padding: 15px;
                text-align: center;
            }

            .main:after {
                content: "";
                display: table;
                clear: both;
            }

            @media screen and (max-width:600px) {
                .column {
                    width: 100%;
                }
            }

            .recommendation {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse:collapse;
            }

            .recommendation td, .recommendation th 
            {
                font-size:1em;
                border:1px solid #98bf21;
                padding:3px 7px 2px 7px;
            }

            .recommendation th 
            {
                font-size:1.1em;
                padding-top:5px;
                padding-bottom:4px;
                background-color:#A7C942;
                color:#ffffff;
            }

            .recommendation tr.alt td 
            {
                color:#000000;
                background-color:#EAF2D3;
            }
        </style>
    </head>
    <body>
        <div class="cover">
            <input type="button" class="login" value="Sign in" onclick="loginPage()" th:style="'display:' + @{(${username!=null} ? 'none' : 'inline-block')}"/>
            <div class="dropdown">
                <a class="username" href="" th:text="${username}" th:style="'display:' + @{(${username!=null} ? 'block' : 'none')}"/>
                <div class="dropdown-content">
                    <a href="/userpage">Account</a>
                    <a href="/logoff">Log off</a>
                </div>
            </div>
            <p class="welcome" th:text="${welcome}"/>
        </div>

        <div class="header">
            <h1>Web Seeker</h1>
        </div>

        <div class="topnav">
            <a href="/">Home</a>
            <a href="/">Popular</a>
            <a href="/">Common</a>
            <a href="/">Webest</a>
            <a href="/">Category</a>
            <form class="search">
                <input type="text" class="searchBar" placeholder="Search name or tag"/>
                <input type="submit" class="searchBtn" value="Search"/>
            </form>
        </div>

        <!-- //////////////////////////////////////////////////////////////////////// -->

        <div class="main">
            <div class="column">
                <h2>Web you may like</h2>
                <table class="recommendation" align="center">
                    <tr>
                        <th>Web name</th>
                        <th>URL</th>
                        <th>Category</th>
                        <th>Detail</th>
                    </tr>
                    <tr th:each="web: ${webList}">
                        <td th:text="${web.getWebName()}"/>
                        <td><a th:href="@{${web.getUrl()}}" th:text="${web.getUrl()}" target="_blank"></a></td>
                        <td th:text="${web.categoryToString()}"/>
                        <td><a th:href="@{'/getwebinfo?webId=' + ${web.getId()}}">Enter</a></td>
                    </tr>
                </table>
            </div>
            <div class="column">
                <h2>Find new web</h2>
                <table class="new" align="center" border="1">
                    <tr>
                        <th>Web name</th>
                        <th>URL</th>
                        <th>Category</th>
                        <th>Detail</th>
                    </tr>
                    <tr th:each="web: ${webList}">
                        <td th:text="${web.getWebName()}"/>
                        <td><a th:href="@{${web.getUrl()}}" th:text="${web.getUrl()}" target="_blank"></a></td>
                        <td th:text="${web.categoryToString()}"/>
                        <td><a href="">Enter</a></td>
                    </tr>
                </table>
            </div>
        </div>
        <br/>

        <div class="footer">
            <p>Footer</p>
        </div>
    </body>
</html>
