<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head> 
        <title>User Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="/header.css" type="text/css" />
        <link rel="stylesheet" href="/footer.css" type="text/css" />
        <script type="text/javascript" src="/link.js"></script>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #f1f1f1;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #555;
                color: white;
            }

            .modifyWeb {
                text-align: center;
            }

            .webTable {
                text-align: right;
            }

            .textField {
                width: 100%;
                padding: 10px 5px;
                margin: 8px 30px;
                display: inline-block;
                font-size: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            select {
                font-size: 15pt;
            }

            textarea {
                width: 100%;
                height: 150px;
                padding: 12px 10px;
                margin: 8px 30px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 15px;
                resize: none;
            }
        </style>
    </head>
    <body>
        <div th:replace="header :: header"></div>
        
        <div class="modifyWeb">
            <h2>Modify the web</h2>
            <form action="/webinfo/modifyweb">
                <table class="webTable" align="center" cellspacing="10">
                    <tr>
                        <td>Web Name</td>
                        <td><input type='text' class="textField" name='webName' th:value="${web.getWebName()}"/></td>
                    </tr>
                    <tr>
                        <td>URL</td>
                        <td><input type='url' class="textField" name='url' th:value="${web.getUrl()}" /></td>
                    </tr>
                    <tr>
                        <td>Category</td>
                        <td>
                            <select name="category">
                                <option value="portal" th:selected="${web.getCategory()==1}">Portal Website</option>
                                <option value="ecommerce" th:selected="${web.getCategory()==2}">E-commerce Website</option>
                                <option value="service" th:selected="${web.getCategory()==3}">Service Website</option>
                                <option value="media" th:selected="${web.getCategory()==4}">Media Website</option>
                                <option value="corporate" th:selected="${web.getCategory()==5}">Corporate Website</option>
                                <option value="education" th:selected="${web.getCategory()==6}">Education Website</option>
                                <option value="personal" th:selected="${web.getCategory()==7}">Personal Website</option>
                                <option value="other" th:selected="${web.getCategory()==8}">Other Website</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Description</td>
                        <td><textarea name="description" th:value="${web.getWebName()}"></textarea></td>
                    </tr>
                </table>
                <p style="color:red;" th:text="${alert}"/>
                <input type='submit' />
                
            </form>
        </div>
        <br/><br/><br/><br/><br/>
        <div th:replace="footer :: footer"></div>
    </body>
</html>
