<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head> 
        <title>Popular Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="/header.css" type="text/css" />
        <script type="text/javascript" src="/link.js"></script>
        <style>
            .main {
                padding: 15px;
                text-align: center;
            }

            .webList {
                border-collapse:collapse;
            }

            .webList td, .webList th 
            {
                border:1px solid #98bf21;
                padding:3px 7px 2px 7px;
            }

            .webList th 
            {
                font-size:1.1em;
                padding-top:5px;
                padding-bottom:4px;
                background-color:#A7C942;
                color:#ffffff;
            }

            .webList tr.alt td 
            {
                color:#000000;
                background-color:#EAF2D3;
            }
        </style>
    </head>
    <body>
        <div th:replace="header :: header"></div>

        <div class="main">
            <h2>The Most Popular Website</h2>
            <table class="webList" align="center">
                <tr>
                    <th>Rank</th>
                    <th>Web name</th>
                    <th>URL</th>
                    <th>Category</th>
                    <th>Detail</th>
                </tr>
                <tr th:each="web, webStat: ${webList}">
                    <td th:text="${webStat.index + 1}"/>
                    <td th:text="${web.getWebName()}"/>
                    <td><a th:href="@{${web.getUrl()}}" th:text="${web.getUrl()}" target="_blank"></a></td>
                    <td th:text="${web.categoryToString(web.getCategory())}"/>
                    <td><a th:href="@{'/getwebinfo?webId=' + ${web.getId()}}">Enter</a></td>
                </tr>
            </table>
        </div>
        <br/><br/>

        <div class="footer">
            <p>Footer</p>
        </div>
    </body>
</html>
