<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head> 
        <title>Web Info Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="/header.css" type="text/css" />
        <link rel="stylesheet" href="/footer.css" type="text/css" />
        <script type="text/javascript" src="/link.js"></script>
        <style>
            .info {
                width: 50%;
                margin-left: auto; 
                margin-right: auto;
            }

            table{
                border-collapse: collapse;
                margin: auto;
            }

            .title{
                text-align: right;
                border-right: 1px solid #ddd;
            }

            td {
                padding: 10px;
                padding-right: 30px;
                border-bottom: 1px solid #ddd;
            }

            select {
                width: 80px;
                font-size: 15pt;
            }

            textarea{
                width: 500px;
                height: 150px;
                font-size: 15pt;
            }

            .commentBlock{
                margin-top: 20px;
                width: 650px;
                height: auto;
                border-style: outset;
                overflow:hidden;
            }

            .comment{
                float: left;
                width: 500px;
                margin-left: 15px;
                word-wrap:break-word;
            }

            .like{
                float: right;
                margin-top: 0px;
                margin-right: 10px;
            }

            .poster{
                float: left;
                margin-top: 3px;
                margin-left: 15px;
            }

            .deleteComment{
                float: right;
                margin-right: 20px;
            }

            .time{
                float: right;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div th:replace="header :: header"></div>

        <h2 align='center' th:text="${web.getWebName()}"></h2><br/>
        <div class="info">
            <table>
                <tr>
                    <td class="title">Web Name</td>
                    <td th:text="${web.getWebName()}"/>
                </tr>
                <tr>
                    <td class="title">URL</td>
                    <td><a th:href="@{${web.getUrl()}}" th:text="${web.getUrl()}" target="_blank" /></td>
                </tr>
                <tr>
                    <td class="title">Category</td>
                    <td th:text="${web.categoryToString(web.getCategory())}"/>
                </tr>
                <tr>
                    <td class="title">Average Rate</td>
                    <td th:text="${web.rateInString() + ' (' + web.getRater() + ' people rated)'}"/>
                </tr>
                <tr th:if="${canRate}">
                <form action="/webinfo/rate">
                    <td class="title">
                        <select name="score">
                            <option value="5">5</option>
                            <option value="4">4</option>
                            <option value="3">3</option>
                            <option value="2">2</option>
                            <option value="1">1</option>
                        </select>
                    </td>
                    <td>
                        <input type="hidden" name="web" th:value="${web.getId()}" />
                        <input type="submit" value="Rate" />
                    </td>
                </form>
                </tr>
                <tr>
                    <td class="title">Description:</td>
                    <td th:text="(${web.getDescription() == null} ? '' : ${web.getDescription()})"/>
                </tr>
            </table>
            <br/>
            <p style="color:red;" th:if="${username == null}">Login to rate and see the comments!</p>

            <div th:if="${username != null}">
                <br/>
                <div>
                    <div th:if="${canReport}">
                        Information not correct?
                        <a th:href="'/webinfo/report?web=' + ${web.getId()}">Report it!</a>
                    </div>
                    <div th:if="${!canReport}">
                        Already reported this web page!
                    </div>
                    <br/>
                    <a th:href="'/webinfo/requesteditweb?web=' + ${web.getId()}">Edit information</a>
                    <p style="color:red;" th:text="${alert}"></p>
                </div>
                <br/>
                <hr></hr>
                <br/>
                <div>
                    <p>Write your comment!</p>
                    <form action="/webinfo/comment">
                        <textarea name="comment" maxlength="250" />
                        <input type="checkBox" name="incognito" value="1" >Incognito</input>
                        <input type="hidden" name="web" th:value="${web.getId()}" />
                        <input type="hidden" name="canRate" th:value="${canRate}" />
                        <input type="submit" />
                    </form>
                </div> 
                <br/><br/><br/>
                <div th:each="comment: ${commentList}">
                    <div class="commentBlock">
                        <div class="poster" th:if="${comment.getIncognito() == 0}">
                            <a th:href="@{'/userinfo?user=' + ${comment.getPoster().getId()}}" th:text="${comment.getPoster().getUsername()}"></a>:
                        </div>
                        <div class="poster" th:if="${comment.getIncognito() == 1}">
                            Anonymous User:
                        </div>    
                        <br/>
                        <hr></hr>
                        <div class="comment" th:text="${comment.getComment()}" />
                        <table>
                            <form action="/webinfo/like">
                                <input type="hidden" name="comment" th:value="${comment.getId()}" />
                                <input type="hidden" name="web" th:value="${web.getId()}" />
                                <input type="hidden" name="canRate" th:value="${canRate}" />
                                <input type="submit" class="like" th:value="'Like:   ' + ${comment.getLikeNum()}" />
                            </form>
                        </table>
                        <br/><br/><br/><br/>
                        <p class="time" th:text="${comment.getPostTime().toLocalDate()} + ' ' + ${comment.getPostTime().toLocalTime().withNano(0)}" />
                        <p><a class="deleteComment" th:if="${comment.getPoster().getUsername().equals(username)}" th:href="@{'/webinfo/deletecomment?web=' + ${web.getId()} + '&amp;comment=' + ${comment.getId()} + '&amp;canRate=' + ${canRate}}">Delete</a></p>
                    </div>
                </div>
            </div>
        </div>
        <br/><br/><br/>
        <div th:replace="footer :: footer"></div>
    </body>
</html>
